<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGray"
    tools:context=".ui.home.fab_watchlist.WatchlistActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fontFamily="@font/muli"
        android:gravity="center"
        android:text="Watchlist"
        android:textColor="@color/colorWhite"
        android:textSize="21.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@color/colorDarkGray"
        android:elevation="4.5dp"
        android:paddingTop="18dp"
        android:paddingBottom="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabGravity="center"
        app:tabIndicator="@drawable/bg_selected_tab_indicator"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorColor="@color/colorLightGray"
        app:tabIndicatorGravity="stretch"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="4.5dp"
        app:tabPaddingEnd="45dp"
        app:tabPaddingStart="45dp"
        app:tabPaddingTop="3dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/colorDarkGray"
        app:tabTextAppearance="@style/Theme.ProyekAkhir.TabLayout"
        app:tabTextColor="@color/colorLightGray" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_top_radius_lightgray"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>